{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "openfoodfacts"
  },
  "Elasticsearch": {
    "ServerUrl": "http://localhost:9200"
  }
}
